{
  "name": "allure-playwright-test",
  "version": "1.0.0",
  "description": "This project implements Allure integration with [Playwright Test](https://playwright.dev) framework.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "allure-playwright": "^2.0.0-beta.15",
    "@playwright/test": "^1.20.0"
  },
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexode/allure-playwright-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexode/allure-playwright-test/issues"
  },
  "homepage": "https://github.com/hexode/allure-playwright-test#readme",
  "engines": {
    "node": "=16.14.2"
  }
}
